<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <title>教師社群平台|活動紀錄表</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="bower_components/Ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link href="bower_components/jvectormap/jquery-jvectormap.css" rel="stylesheet" />
    <link href="dist/css/AdminLTE.min.css" rel="stylesheet" />
    <link href="dist/css/skins/_all-skins.min.css" rel="stylesheet" />
    <link href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet" />

    <style>
        .message {
            border-style: solid;
            border-color: gray;
            margin-left: 20px;
        }

        .modal_table {
            border-style: solid;
            border-color: gray;
            border-radius: 10px;
            height: 50px;
        }

        .popup {
            border-style: solid;
            border-color: gray;

            width: auto;
        }

        .deletebutton {
            margin-left: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        @media (max-width: 975px) {
            .message {
                width: auto;
                margin-right: 20px;
            }
        }

        .plus-minus-input {
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .plus-minus-input .input-group-field {
            text-align: center;
            margin-left: 0.5rem;
            margin-right: 0.5rem;
            padding: 1rem;
        }

        .plus-minus-input .input-group-field::-webkit-inner-spin-button,
        .plus-minus-input .input-group-field ::-webkit-outer-spin-button {
            -webkit-appearance: none;
            appearance: none;
        }

        .plus-minus-input .input-group-button .circle {
            border-radius: 50%;
            padding: 0.25em 0.8em;
        }

        .member {
            border-radius: 15px;
            border-color: gray;
            height: auto;
            border-style: solid;
            width: 50%;
            margin-left: 25%;
        }
    </style>
</head>

<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
        <header class="main-header">
            <a class="logo" href="index.html" style="height: 64px;">
                <span class="logo-mini"><b></b></span>
                <span class="logo-lg"><b style="font-size:19px;">教師教學成長社群平台</b></span>
            </a>
            <nav class="navbar navbar-static-top">
                <a class="sidebar-toggle" data-toggle="push-menu" href="#" role="button" style="height: 64px;"><span
                        class="sr-only">Toggle navigation</span></a>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <li class="dropdown user user-menu">
                            <a>
                                <span class="hidden-xs" id="username" style="font-size:20px">User Name&nbsp;</span>
                                <span class="hidden-xs" style="font-size:16px" id="usertitle">User Title&nbsp;</span>
                                <button class="btn" id="logout_btn" style="color:#707070" type="button">登出</button>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <aside class="main-sidebar">
            <section class="sidebar">
                <ul class="sidebar-menu" data-widget="tree" id="menu"></ul>
            </section>
        </aside>
        <div class="content-wrapper" style="min-height: 960px;">
            <br />
            <section class="content-header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12" style="margin-left:5%;">
                            <a style="font-size: 30px;color: #000000">長庚大學教師教學專業成長社群活動紀錄表</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="content">
                <div class="container-fluid" style="margin-top:10px;">
                    <div class="row" style="border-style:solid;border-color:gray;margin-left:6%;margin-right:5%;">
                        <div class="box-body">
                            <div class="row">
                                <div class="col-sm-12" style="text-align:right">
                                    <a style="color:gray;font-size: 22px">申請日期 :</a>
                                    <a id="sign_date" style="color:gray;font-size: 22px">108/2/18</a>
                                </div>
                            </div>

                            <form enctype="multipart/form-data" id="fileinfo" method="post" name="fileinfo">
                                <div style="margin-left:3%;margin-top:1%;margin-bottom:1%;">
                                    <div>
                                        <label for="inputEmail3" style="font-size:20px;">社群名稱：</label>
                                        <input type="text" id="group_name" size="30%"
                                            style="height:30px;margin-left:0.5%;margin-right:0.5%;" disabled />
                                        </select>
                                    </div>
                                    <div style="margin-top: 1%;">
                                        <label for="inputEmail3" style="font-size:20px;">活動主題：</label>
                                        <input type="text" id="activity_topic" size="30%"
                                            style="height:30px;margin-left:0.5%;margin-right:0.5%;" disabled/>
                                    </div>
                                    <div style="margin-top: 1%;">
                                        <label for="inputEmail3" style="font-size:20px;">活動時間：</label>
                                        <input type="date" id="date_begin" size="20%"
                                            style="height:30px;margin-left:0.5%;margin-right:0.5%;" disabled/>
                                        <span>至</span>
                                        <input type="date" id="date_end" size="20%"
                                            style="height:30px;margin-left:0.5%;margin-right:0.5%;" disabled/>
                                    </div>
                                    <div style="margin-top: 1%;">
                                        <label for="inputEmail3" style="font-size:20px;">活動地點：</label>
                                        <input type="text" id="activity_location" size="30%"
                                            style="height:30px;margin-left:0.5%;margin-right:0.5%;" disabled/>
                                    </div>
                                    <div style="margin-top: 1%;">
                                        <label for="inputEmail3" style="font-size:20px;">活動人數：</label>
                                        <input type="text" id="activity_people" size="30%"
                                            style="height:30px;margin-left:0.5%;margin-right:0.5%;" disabled/>
                                    </div>
                                    <div style="margin-top: 1%;">
                                        <label for="inputEmail3" style="font-size:20px;">簽到表：</label>
                                        <div id="uploaded_form" style="font-size:20px;margin-left:.5%;display:inline;"></div>
                                    </div>
                                    <div style="margin-top: 1%;">
                                        <label for="inputEmail3" style="font-size:20px;">活動內容簡述/討論紀錄：</label>
                                    </div>
                                    <div style="margin-top: 1%;width: 95%;">
                                        <textarea id="decription" rows="5" cols="50" disabled></textarea>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12" style="text-align:center">
                                        <button class="btn btn-success" id="activity_info_done" type="button"
                                            style="margin-top: 1%;margin-bottom: 1%;">完成</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <div class="control-sidebar-bg"></div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <script src="dist/js/adminlte.min.js"></script>
    <script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="bower_components/chart.js/Chart.js"></script>
    <script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="ckeditor/ckeditor.js"></script>
    <script src="dist/js/demo.js"></script>
    <script src="dist/js/cookie.js"></script>
    <script src="dist/js/general.js"></script>
    <script src="dist/js/activity.js"></script>

    <script>
        getMenu(3);
        activity_record_init();
    </script>


</body>

</html>