<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <title>教師社群平台|社群計畫申請</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="bower_components/Ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link href="bower_components/jvectormap/jquery-jvectormap.css" rel="stylesheet" />
    <link href="dist/css/AdminLTE.min.css" rel="stylesheet" />
    <link href="dist/css/skins/_all-skins.min.css" rel="stylesheet" />
    <link href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet" />

    <style>
        .message {
            border-style: solid;
            border-color: gray;
            margin-left: 20px;
        }

        .modal_table {
            border-style: solid;
            border-color: gray;
            border-radius: 10px;
            height: 50px;
        }

        .popup {
            border-style: solid;
            border-color: gray;

            width: auto;
        }

        .deletebutton {
            margin-left: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        @media (max-width: 975px) {
            .message {
                width: auto;
                margin-right: 20px;
            }
        }

        .plus-minus-input {
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .plus-minus-input .input-group-field {
            text-align: center;
            margin-left: 0.5rem;
            margin-right: 0.5rem;
            padding: 1rem;
        }

        .plus-minus-input .input-group-field::-webkit-inner-spin-button,
        .plus-minus-input .input-group-field ::-webkit-outer-spin-button {
            -webkit-appearance: none;
            appearance: none;
        }

        .plus-minus-input .input-group-button .circle {
            border-radius: 50%;
            padding: 0.25em 0.8em;
        }

        .member {
            border-radius: 15px;
            border-color: gray;
            height: auto;
            border-style: solid;
            width: 80%;
            margin-left: 3.5%;
            margin-top: 1%;

        }

        .subtitle {
            font-size: 25px;
            font-weight: bold;
            margin-left: 3.5%;
        }

        .ckeditor {
            width: 80%;
            margin-left: 3.5%;
            margin-top: 1%;
        }
    </style>
</head>

<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
        <header class="main-header">
            <a class="logo" href="index.html" style="height: 64px;">
                <span class="logo-mini"><b></b></span>
                <span class="logo-lg"><b style="font-size:19px;">教師教學成長社群平台</b></span>
            </a>
            <nav class="navbar navbar-static-top">
                <a class="sidebar-toggle" data-toggle="push-menu" href="#" role="button" style="height: 64px;"><span
                        class="sr-only">Toggle navigation</span></a>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <li class="dropdown user user-menu">
                            <a>
                                <span class="hidden-xs" id="username" style="font-size:20px">User Name&nbsp;</span>
                                <span class="hidden-xs" style="font-size:16px" id="usertitle">User Title&nbsp;</span>
                                <button class="btn" id="logout_btn" style="color:#707070" type="button">登出</button>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <aside class="main-sidebar">
            <section class="sidebar">
                <ul class="sidebar-menu" data-widget="tree" id="menu"></ul>
            </section>
        </aside>
        <div class="content-wrapper" style="min-height: 960px;">
            <br />
            <section class="content-header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12" style="text-align:center">
                            <a style="font-size: 30px;color: #000000">長庚大學教師教學成長社群計劃申請表</a>
                        </div>

                    </div>
                    <div class="row" style="margin-left:5%;">
                        <div class="col-sm-9">
                            <span class="subtitle">第二部分 整體計畫內容</span>
                        </div>
                    </div>


                    <br />
                </div>
            </section>
            <section class="content">
                <div class="container-fluid">
                    <div class="row" style="border-style:solid;border-color:gray;margin-left:6%;margin-right:5%;">
                        <div class="box-body">
                            <div class="row">
                                <div class="col-sm-6"><span class="subtitle">一、成立理念與宗旨</span></div>
                            </div>
                            <!--ckeditor1-->
                            <div class="row ckeditor">
                                <textarea id="purpose" disabled></textarea>
                            </div>
                            </br>
                            <div class="row">
                                <div class="col-sm-6"><span class="subtitle">二、預期目標與結果</span></div>
                            </div>
                            <!--ckeditor2-->
                            <div class="row ckeditor">
                                <textarea id="predicted" disabled></textarea>
                            </div>
                            <br />
                            <div class="row">
                                <div class="col-sm-6"><span class="subtitle">三、重要活動規劃</span></div>
                            </div>
                            <!--ckeditor3-->
                            <div class="row member">
                                <div class="box-body" style="margin-left:10px;margin-right:20px;">
                                    <table id="info2_activity_edit" class="table table-bordered table-striped">
                                        <thead>
                                            <tr>
                                                <th style="display:none;">ID</th>
                                                <th>時間</th>
                                                <th>內容簡述</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <br />
                            <div class="row">
                                <div class="col-sm-6"><span class="subtitle">四、社群發展總體成效</span></div>
                            </div>
                            <!--ckeditor4-->
                            <div class="row ckeditor">
                                <textarea id="result" disabled></textarea>
                            </div>
                            <br />


                            <div class="row">
                                <div class="col-sm-6" style="text-align:center">
                                    <button class="btn btn-warning" id="gi2_prebtn" type="button">上一頁</button>
                                </div>
                                <div class="col-sm-6" style="text-align:center">
                                    <button class="btn btn-warning" id="gi2_nextbtn" type="button">下一頁</button>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>


    <div class="control-sidebar-bg"></div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <script src="dist/js/adminlte.min.js"></script>
    <script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="ckeditor/ckeditor.js"></script>
    <script src="dist/js/demo.js"></script>
    <script src="dist/js/cookie.js"></script>
    <script src="dist/js/general.js"></script>
    <script src="dist/js/group.js"></script>

    <script>
        getMenu(2);
        group_info_2_init();
    </script>


</body>

</html>