<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <title>教師社群平台|社群計畫申請</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="bower_components/Ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link href="bower_components/jvectormap/jquery-jvectormap.css" rel="stylesheet" />
    <link href="dist/css/AdminLTE.min.css" rel="stylesheet" />
    <link href="dist/css/skins/_all-skins.min.css" rel="stylesheet" />
    <link href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet" />

    <style>
        .message {
            border-style: solid;
            border-color: gray;
            margin-left: 20px;
        }

        .modal_table {
            border-style: solid;
            border-color: gray;
            border-radius: 10px;
            height: 50px;
        }

        .popup {
            border-style: solid;
            border-color: gray;

            width: auto;
        }

        .deletebutton {
            margin-left: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        @media (max-width: 975px) {
            .message {
                width: auto;
                margin-right: 20px;
            }
        }

        .plus-minus-input {
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .plus-minus-input .input-group-field {
            text-align: center;
            margin-left: 0.5rem;
            margin-right: 0.5rem;
            padding: 1rem;
        }

        .plus-minus-input .input-group-field::-webkit-inner-spin-button,
        .plus-minus-input .input-group-field ::-webkit-outer-spin-button {
            -webkit-appearance: none;
            appearance: none;
        }

        .plus-minus-input .input-group-button .circle {
            border-radius: 50%;
            padding: 0.25em 0.8em;
        }

        .member {
            border-radius: 15px;
            border-color: gray;
            height: auto;
            border-style: solid;
            width: 80%;
            margin-left: 3.5%;
            margin-top: 1%;

        }

        .subtitle {
            font-size: 25px;
            font-weight: bold;
            margin-left: 3.5%;
        }

        .ckeditor {
            width: 80%;
            margin-left: 3.5%;
            margin-top: 1%;
        }
    </style>
</head>

<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
        <header class="main-header">
            <a class="logo" href="index.html" style="height: 64px;">
                <span class="logo-mini"><b></b></span>
                <span class="logo-lg"><b style="font-size:19px;">教師教學成長社群平台</b></span>
            </a>
            <nav class="navbar navbar-static-top">
                <a class="sidebar-toggle" data-toggle="push-menu" href="#" role="button" style="height: 64px;"><span
                        class="sr-only">Toggle navigation</span></a>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <li class="dropdown user user-menu">
                            <a>
                                <span class="hidden-xs" id="username" style="font-size:20px">User Name&nbsp;</span>
                                <span class="hidden-xs" style="font-size:16px" id="usertitle">User Title&nbsp;</span>
                                <button class="btn" id="logout_btn" style="color:#707070" type="button">登出</button>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <aside class="main-sidebar">
            <section class="sidebar">
                <ul class="sidebar-menu" data-widget="tree" id="menu"></ul>
            </section>
        </aside>
        <div class="content-wrapper" style="min-height: 960px;">
            <br />
            <section class="content-header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12" style="margin-left:5%;">
                            <a style="font-size: 30px;color: #000000">長庚大學教師教學成長社群成果報告</a>
                        </div>
                    </div>
                    <div class="row" style="margin-top:10px;margin-left:5%;">
                        <div class="col-sm-12">
                            <span style="font-size:25px">第二部分 社群執行成果</span>
                        </div>
                    </div>
                </div>
            </section>
            <section class="content">
                <div class="container-fluid">
                    <div class="row" style="margin-left:3%;margin-right:5%;">
                        <div class="box-body">
                            <div class="row">
                                <div class="col-sm-12"><span class="subtitle">一、社群特色</span></div>
                            </div>
                            <div class="row ckeditor">
                                <textarea id="special" rows="10" cols="100"></textarea>
                            </div>
                            </br>
                            <div class="row">
                                <div class="col-sm-12"><span class="subtitle">二、社群活動概述</span></div>
                            </div>
                            <div class="row ckeditor">
                                <textarea id="activity_explain" rows="10" cols="100"
                                    placeholder=" 請重點概述本年度社群活動內容即可"></textarea>
                            </div>
                            </br>
                            <div class="row">
                                <div class="col-sm-12"><span class="subtitle">三、重要活動規劃</span></div>
                            </div>
                            <div class="row ckeditor">
                                <textarea id="activity_plan" rows="10" cols="100"
                                    placeholder="。建議可從開創新穎教學觀念、增進教師教學效能、增加跨領域教學經驗交流、改進教材、提升學生動機及學習成效等面向為主要敘述內容&#10;。具體的改變內涵，如個人與團體的學習收穫、成果表現等&#10;。是否達成預期目標與成果&#10;。其他"></textarea>
                            </div>
                            <div class="row">
                                <div class="col-sm-12"><span class="subtitle">四、社群成員意見與回饋(整體活動滿意度、文字意見回饋等)</span></div>
                            </div>
                            <div class="row ckeditor">
                                <textarea id="review" rows="10" cols="100"></textarea>
                            </div>
                            </br>
                            <div class="row">
                                <div class="col-sm-12"><span class="subtitle">五、檢討與建議</span></div>
                            </div>
                            <div class="row ckeditor">
                                <textarea id="discuss" rows="10" cols="100"
                                    placeholder="。本期活動的執行困難及問題&#10;。其他"></textarea>
                            </div>
                            </br>
                            <form enctype="multipart/form-data" id="fileinfo" method="post" name="fileinfo">
                                <div class="row">
                                    <div class="col-sm-12"><span
                                            class="subtitle">六、活動剪影(請自選8-16張本年度精彩活動照片，並簡單給予文字說明)</span>
                                    </div>
                                </div>
                                <div class="row act_edit" style="width: 80%;margin-left: 3.5%;margin-top: 1%;">
                                    <span>新增圖片</span>
                                    <button class="button hollow circle plus_btn_img" data-field="quantity"
                                        data-quantity="plus" type="button" style="margin-left: 0.5%;">
                                        <i aria-hidden="true" class="fa fa-plus"></i>
                                    </button>
                                </div>
                            </br>

                            <div class="row">
                                <div class="col-sm-6" style="text-align:center">
                                    <button class="btn btn-success" id="report2_pre" type="button"
                                        style="width:20%;">上一步</button>
                                </div>
                                <div class="col-sm-6" style="text-align:center">
                                    <button class="btn btn-success" id="report2_next" type="submit"
                                        style="width:20%;">下一步</button>
                                </div>

                            </div>
                        </form>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>


    <div class="control-sidebar-bg"></div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <script src="dist/js/adminlte.min.js"></script>
    <script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="bower_components/chart.js/Chart.js"></script>
    <script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="dist/js/demo.js"></script>
    <script src="ckeditor/ckeditor.js"></script>
    <script src="dist/js/cookie.js"></script>
    <script src="dist/js/general.js"></script>
    <script src="dist/js/report.js"></script>

    <script>
        getMenu(2);
        report_2_init();
    </script>


</body>

</html>